// 0. Create a collection named joe
db.createCollection('joe')


// 1. Create a collection named orders.

db.createCollection('orders')



// 2. Insert at least 3 documents that represent an order. IMPORTANT: See section below for fields.

db.orders.insert({orderDate: new Date('1/2/2016'), orderTotal: '$10', lineItems: [{unitPrice: '$2', quantity: 6, productName: 'Cheetos'}]})



// 3. Find a single order document, any order document.

db.getCollection('orders').find({orderTotal: '$10'})



// 4. Find all orders and make them look pretty.

db.getCollection('orders').find().pretty()


// 5. Find all orders with an orderDate that is prior to 1/1/2016.

db.getCollection('orders').find({orderDate: {$lt: new Date('1/1/2016')}})



// 6. Find all orders with an orderDate that is after 1/1/2016.

db.getCollection('orders').find(
{orderDate: {$gt: new Date('1/1/2016')}
})


// 7. Find orders with lineItems that have a quantity that is less than 50, but greater than 5.

db.getCollection('orders').find({$and:
	[{'lineItems.quantity': {$lt: 50}}, {'lineItems.quantity': {$gt: 5}}
]})

